<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zjf-BF-xKs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as1-ZR-9A6">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="as1-ZR-9A6" secondAttribute="height" multiplier="2:1" id="HeB-tY-cYZ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkV-Ly-v5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-Z2-hfW">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QU6-Z2-hfW" secondAttribute="height" multiplier="2:1" id="Xzg-q2-icp"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1J6-IA-8vH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-vG-tjI">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GgZ-vG-tjI" secondAttribute="height" multiplier="2:1" id="QJC-ic-vT5"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xJ-Ob-NrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QU6-Z2-hfW" secondAttribute="bottom" constant="20" id="0ki-sE-rRV"/>
                            <constraint firstItem="GgZ-vG-tjI" firstAttribute="top" secondItem="as1-ZR-9A6" secondAttribute="bottom" constant="30" id="1md-MW-rhW"/>
                            <constraint firstItem="as1-ZR-9A6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="AZs-hJ-qiy"/>
                            <constraint firstItem="QU6-Z2-hfW" firstAttribute="top" secondItem="GgZ-vG-tjI" secondAttribute="bottom" constant="30" id="R6f-1i-VrS"/>
                            <constraint firstItem="QU6-Z2-hfW" firstAttribute="height" secondItem="GgZ-vG-tjI" secondAttribute="height" id="TVK-ff-orB"/>
                            <constraint firstItem="QU6-Z2-hfW" firstAttribute="centerX" secondItem="GgZ-vG-tjI" secondAttribute="centerX" id="dow-av-JTj"/>
                            <constraint firstItem="GgZ-vG-tjI" firstAttribute="centerX" secondItem="as1-ZR-9A6" secondAttribute="centerX" id="jTO-ee-bp8"/>
                            <constraint firstItem="as1-ZR-9A6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kxs-0U-L5d"/>
                            <constraint firstItem="GgZ-vG-tjI" firstAttribute="height" secondItem="as1-ZR-9A6" secondAttribute="height" id="mdn-Sc-qYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fp3-uE-LAx"/>
                    <connections>
                        <outlet property="button1" destination="as1-ZR-9A6" id="g2J-Ru-2ae"/>
                        <outlet property="button2" destination="GgZ-vG-tjI" id="nFp-RA-5EB"/>
                        <outlet property="button3" destination="QU6-Z2-hfW" id="s9E-ep-agl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUy-cR-Wdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjf-BF-xKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVP-Ae-8pT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GMm-lB-QeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIS-MO-18d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
