<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGS-WS-wTC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RfZ-VR-FsE">
            <objects>
                <tableViewController id="jwW-ol-cZn" customClass="ViewController" customModule="Consolidated2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfT-wj-MT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" textLabel="Ha1-Nd-G6w" style="IBUITableViewCellStyleDefault" id="D0d-Zz-nye">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0d-Zz-nye" id="ce8-ib-SCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ha1-Nd-G6w">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwW-ol-cZn" id="8RX-YS-ha7"/>
                            <outlet property="delegate" destination="jwW-ol-cZn" id="g3X-zO-6mz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e0f-Ry-VoO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq4-Pw-LGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j5n-Sf-gy8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="01q-cS-UVZ" customClass="DetailViewController" customModule="Consolidated2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pG-KY-clX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-qI-K4I">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaG-sR-oUi" firstAttribute="bottom" secondItem="sA5-qI-K4I" secondAttribute="bottom" id="Ac6-rK-bJj"/>
                            <constraint firstAttribute="trailing" secondItem="sA5-qI-K4I" secondAttribute="trailing" id="O5t-yI-UJn"/>
                            <constraint firstItem="sA5-qI-K4I" firstAttribute="leading" secondItem="4pG-KY-clX" secondAttribute="leading" id="s9P-iI-Yjm"/>
                            <constraint firstItem="sA5-qI-K4I" firstAttribute="top" secondItem="YaG-sR-oUi" secondAttribute="top" constant="27" id="sOV-Ta-OeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YaG-sR-oUi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sA5-qI-K4I" id="ocX-v1-Vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8he-d7-z6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxy-QS-5fC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGS-WS-wTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QlH-Me-3MN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwW-ol-cZn" kind="relationship" relationship="rootViewController" id="Ecm-DU-8uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIe-mL-LGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
