<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krw-ll-QDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-Vt-CqK">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-Us-Apq">
                                        <rect key="frame" x="10" y="10" width="355" height="380"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wYP-Us-Apq" firstAttribute="centerY" secondItem="m1d-Vt-CqK" secondAttribute="centerY" id="GTf-JK-0Fe"/>
                                    <constraint firstItem="wYP-Us-Apq" firstAttribute="top" secondItem="m1d-Vt-CqK" secondAttribute="top" constant="10" id="Rir-6a-Amm"/>
                                    <constraint firstItem="wYP-Us-Apq" firstAttribute="centerX" secondItem="m1d-Vt-CqK" secondAttribute="centerX" id="kwU-Hv-gBV"/>
                                    <constraint firstItem="wYP-Us-Apq" firstAttribute="leading" secondItem="m1d-Vt-CqK" secondAttribute="leading" constant="10" id="pig-WX-M3D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-8W-knF">
                                <rect key="frame" x="16" y="560" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IMG-xm-MRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-cR-3Bi">
                                <rect key="frame" x="96" y="556" width="262" height="30"/>
                                <connections>
                                    <action selector="intenstiyChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jbv-5a-M2U"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-LV-GvZ">
                                <rect key="frame" x="16" y="603" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HLs-te-udN"/>
                                    <constraint firstAttribute="height" constant="44" id="L6g-Kv-Qw4"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPM-LG-VRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-Jr-GXC">
                                <rect key="frame" x="300" y="603" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BeG-eI-WzE"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIg-Es-L0P"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-Mv-PPI">
                                <rect key="frame" x="96" y="480" width="262" height="30"/>
                                <connections>
                                    <action selector="scaleChanaged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9mq-SM-XMY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-68-zOb">
                                <rect key="frame" x="96" y="518" width="262" height="30"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3S1-0e-BFq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-S0-djp">
                                <rect key="frame" x="16" y="522" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hSh-pH-RYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-QH-sAH">
                                <rect key="frame" x="16" y="484" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="PC6-Nm-FRI"/>
                                    <constraint firstAttribute="height" constant="21" id="sFk-XA-eOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWP-68-zOb" firstAttribute="leading" secondItem="yE7-cR-3Bi" secondAttribute="leading" id="7NN-F3-KsT"/>
                            <constraint firstItem="bDW-S0-djp" firstAttribute="top" secondItem="GWt-QH-sAH" secondAttribute="bottom" constant="17" id="891-Xu-37y"/>
                            <constraint firstItem="GWt-QH-sAH" firstAttribute="centerY" secondItem="Dme-Mv-PPI" secondAttribute="centerY" id="CC2-iC-YnP"/>
                            <constraint firstItem="VWP-68-zOb" firstAttribute="trailing" secondItem="yE7-cR-3Bi" secondAttribute="trailing" id="HHw-o0-fJx"/>
                            <constraint firstAttribute="bottom" secondItem="p4h-LV-GvZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Kzu-PQ-a9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dme-Mv-PPI" secondAttribute="trailing" constant="19" id="LJr-FQ-8ae"/>
                            <constraint firstItem="p4h-LV-GvZ" firstAttribute="top" secondItem="yE7-cR-3Bi" secondAttribute="bottom" constant="18" id="MQn-Y1-frH"/>
                            <constraint firstItem="bDW-S0-djp" firstAttribute="centerY" secondItem="VWP-68-zOb" secondAttribute="centerY" id="P3V-v7-ewZ"/>
                            <constraint firstItem="m1d-Vt-CqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R1R-89-8bh"/>
                            <constraint firstItem="Dme-Mv-PPI" firstAttribute="top" secondItem="m1d-Vt-CqK" secondAttribute="bottom" constant="16" id="VLz-CG-iu3"/>
                            <constraint firstItem="5P6-8W-knF" firstAttribute="leading" secondItem="p4h-LV-GvZ" secondAttribute="leading" id="WOs-eA-qni"/>
                            <constraint firstItem="5P6-8W-knF" firstAttribute="centerY" secondItem="yE7-cR-3Bi" secondAttribute="centerY" id="YCE-3C-NbK"/>
                            <constraint firstItem="GWt-QH-sAH" firstAttribute="leading" secondItem="bDW-S0-djp" secondAttribute="leading" id="aGE-p4-ye9"/>
                            <constraint firstItem="bDW-S0-djp" firstAttribute="trailing" secondItem="5P6-8W-knF" secondAttribute="trailing" id="ajK-AI-3o3"/>
                            <constraint firstItem="bDW-S0-djp" firstAttribute="leading" secondItem="5P6-8W-knF" secondAttribute="leading" id="alF-Yj-Xuo"/>
                            <constraint firstItem="p4h-LV-GvZ" firstAttribute="baseline" secondItem="RCk-Jr-GXC" secondAttribute="firstBaseline" id="d3H-pb-sdG"/>
                            <constraint firstAttribute="trailing" secondItem="m1d-Vt-CqK" secondAttribute="trailing" id="dr9-Q2-TWl"/>
                            <constraint firstItem="Dme-Mv-PPI" firstAttribute="trailing" secondItem="VWP-68-zOb" secondAttribute="trailing" id="g3d-vy-blz"/>
                            <constraint firstItem="GWt-QH-sAH" firstAttribute="trailing" secondItem="bDW-S0-djp" secondAttribute="trailing" id="jZs-nB-eyT"/>
                            <constraint firstItem="VWP-68-zOb" firstAttribute="top" secondItem="Dme-Mv-PPI" secondAttribute="bottom" constant="9" id="kyM-Wl-syz"/>
                            <constraint firstItem="Dme-Mv-PPI" firstAttribute="leading" secondItem="GWt-QH-sAH" secondAttribute="trailing" constant="10" id="l3F-P8-Qhy"/>
                            <constraint firstItem="5P6-8W-knF" firstAttribute="top" secondItem="bDW-S0-djp" secondAttribute="bottom" constant="17" id="lvN-8z-x6f"/>
                            <constraint firstItem="p4h-LV-GvZ" firstAttribute="top" secondItem="RCk-Jr-GXC" secondAttribute="top" id="m1g-IP-dJz"/>
                            <constraint firstItem="Dme-Mv-PPI" firstAttribute="leading" secondItem="VWP-68-zOb" secondAttribute="leading" id="mNA-OX-5Lb"/>
                            <constraint firstItem="GWt-QH-sAH" firstAttribute="top" secondItem="m1d-Vt-CqK" secondAttribute="bottom" constant="20" id="ptU-no-703"/>
                            <constraint firstItem="GWt-QH-sAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sKz-XO-Fic"/>
                            <constraint firstItem="yE7-cR-3Bi" firstAttribute="top" secondItem="VWP-68-zOb" secondAttribute="bottom" constant="9" id="sn3-Ui-205"/>
                            <constraint firstItem="m1d-Vt-CqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yPt-f0-8W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCk-Jr-GXC" secondAttribute="trailing" constant="15" id="yeT-Sn-us5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMy-mY-KoJ"/>
                    <connections>
                        <outlet property="filterButton" destination="p4h-LV-GvZ" id="hiY-eu-k8J"/>
                        <outlet property="imageView" destination="wYP-Us-Apq" id="Btc-yq-NIX"/>
                        <outlet property="intensity" destination="yE7-cR-3Bi" id="Lbe-EE-Nid"/>
                        <outlet property="radius" destination="VWP-68-zOb" id="sQf-4c-Jzs"/>
                        <outlet property="scale" destination="Dme-Mv-PPI" id="SNZ-r2-ZNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EID-it-emY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krw-ll-QDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbj-v0-hhg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4W-rF-YYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OK-Yb-A3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="137"/>
        </scene>
    </scenes>
</document>
