<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e78737/Library/Mobile%20Documents/com~apple~CloudDocs/100%20Days%20of%20Swift/Project24-Challenges.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=667&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=17&amp;StartingLineNumber=26&amp;Timestamp=580444632.382383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
